{
  "name": "MasterSinger",
  "short_name": "MasterSinger",
  "description": "Real-time pitch training, MIDI melody studio and gamified vocal academy.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a14",
  "theme_color": "#0a0a14",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='24' fill='%230a0a14'/%3E%3Ctext x='50' y='74' font-size='64' text-anchor='middle'%3E%F0%9F%8E%A4%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
